#
#   RUNDIR - a newly created directory on the nfs share.
#            will exist only when running COMMAND.
# 
#   LOCALDIR - a directory on the local fs meant to serve as storage space for 
#             the fetch stage and setup() call
#             will exist for setup, fetch stages and when COMMAND is run, but
#             not durning check().
#

#
# the command to run
#
COMMAND="iozone -azcR -f ./testfile"

# 
# command description
#
DESCRIPTION="The IOzone test suite from iozone.org"

# workload_check()
#  - no arguments
#  - any output to stdout means the check failed
#  - use need_* functions from workloads.sh
workload_check()
{
	need_bin iozone
}

# workload_setup()
#  - no arguments
#  - non-zero return indicates a problem
workload_setup()
{
	return 0
}
